{
  "name": "charnoks-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Charnoks",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "type-check": "tsc --noEmit",
    "test": "echo 'Running MCP server tests...' && npm run type-check && tsx src/test-suite.ts",
    "deploy": "npm run build && npm run start"
  },
  "dependencies": {
    "@google-cloud/language": "^7.2.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "^2.8.1",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "@supabase/supabase-js": "^2.54.0",
    "cohere-ai": "^7.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@jest/globals": "^30.1.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.10.0",
    "@types/uuid": "^9.0.7",
    "jest": "^30.1.3",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "ai",
    "gemini",
    "chicken-business",
    "reliability"
  ]
}
